*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

button .btn-card:hover{
    background-color: #ffffff !important;
    color: #ff6611 !important;
    border: 1px solid #ff6611 !important;
}

/* ---------------------------------------------------------ICON BAR-------------------------------- */

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 99999;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  background-color: #0a070a;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #ff6611;
}



/*-------------------------Header------------------*/

.nav-color{
  background: white;
  height: 10vh;
}



.banner{
    position: relative;
    width: 100%;
    /* height: 100vh; */
    background: rgb(5, 4, 4);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .banner img{
    position: absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
} */







.banner header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.banner header .logo{
    font-family: 'MuseoModerno', cursive;
    color: black;
    font-size: 30px;
}





.banner .toggle-collapse .toggle-icons{
    z-index: 30;
    color: black;
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    padding: 15px 80px;
    font-size: 30px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

.banner .toggle-collapse .toggle-icons:hover {
    color: #188ec5;
}   

.banner header .nav-items{
    display: flex;
    top: 0;
    margin-right: 5em;
    padding: 0px 30px;

}

.banner header .nav-items .nav-link {
    padding: 1.6rem 1rem;
    
    position: relative;
    font-family: 'Abel', sans-serif;
    font-size: 15px;
}

.banner header .nav-items .nav-link  a{
    color: rgb(43, 41, 41);
    
}


.banner .nav-items{
  display: flex;
  margin-top: 0;
  align-self: center;
  

}

.banner .nav-items .nav-link {
  margin-left: 25px;
  padding: 1.4rem 0.4rem;
  
  position: relative;
  font-family: 'Abel', sans-serif;
  
  
}

.nav-link::before,
.current::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 1rem;
  background-color: #FF6611;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
}

.current::before{
  transform: scaleX(1);
}

.nav-link:hover::before{
  transform: scaleX(1);
}

.banner .nav-items .nav-link  a{
  color: black;
  font-size: 17px;
}





.nav .toggle-collapse .toggle-icons{
  z-index: 30;
  color: black;
  position: absolute;
  cursor: pointer;
  right: 25px;
  top: 12px;
  font-size: 30px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

.banner .toggle-collapse .toggle-icons:hover {
  color: #e08823;
}


/*-------overlay------------*/
.overlay{
    height: 0%; 
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    background:  white center no-repeat ;
    background-size: cover;
    overflow-y: hidden;
    transition: 0.5s;
    z-index: 40;
    
}

.overlay-content{
    position: relative;
    top:20%;
    width:100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: 'Abel', sans-serif;
    transition: 0.5s;
    transition-property: background;

}

.overlay a:hover, .overlay a:focus{
  color: #e78515;
  
    
}

.overlay .closebtn{
    position: absolute;
    top: 20px;
    right:45px;
    font-size:40px;
}


/*--------------------------------------------------About-------------------------------------------*/
.about{
  position: relative;
  width: 100%;
  display: flex;
  
}

.about .contentBx{
  background: #fff;
  padding: 80px;
  width: 60%;
  
}

.about .heading{
  color: #111;
  width: 700px;
  border-bottom: solid #111 1.5px;
  padding-bottom: 8px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 27px;
  text-transform: uppercase;
  
}

.about .text{
  color: #000;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1.1px;
  font-family: 'Abel', sans-serif;
  text-align: justify;
}

.about .imgBx{
  /* background: url(../assets/About_us.png); */
  width: 40%;
  /* background-size: cover; */
  /* background-position: center; */
  

}

.about .imgBx img{
  width: 90%;

}


/* --------------------------------------------------------------------------Wings----------------------------------- */

.wings{
  position: relative;
  width: 100%;
  /* display: flex; */
  /* background: #9e0dd8; */
  
}

.wings .contentBx{
  
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  float: center;
  
  background: linear-gradient(135deg, rgb(252, 212, 36) 0%, rgb(156, 13, 3) 100%) center no-repeat fixed;
}

.wings .subCont{
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 300px;
  
  align-items: center;
  float: center;

}

.wings .subCont {
  color: #111;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 1.3px;
  line-height: 1.5;
  font-family: 'Abel', sans-serif;
  text-align: justify;
  

}




.wings .contentBx h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;

}

.wings .ch-grid {
	margin: 0 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.wings .ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.wings .ch-grid:after {
	clear: both;
}

.wings .ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 50px;
}

.wings .ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.wings .ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  
}
.wings .ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.wings .ch-info .ch-info-front {
	box-shadow: inset 0 0 0 10px rgb(0,0,0);
}

.wings .ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	background: #000;
	opacity: 0;
}

.wings .ch-img-1 { 
  background: url(../assets/hardware\ \(W\).png);
  background-size: cover;
  background-position: center;
  
}



.wings .ch-img-2 { 
  background-image: url(../assets/software\ \(W\).png);
  background-size: cover;
  background-position: center;
}

.wings .ch-img-3 { 
  background-image: url(../assets/design\ \(W\).png);
  background-size: cover;
  background-position: center;
}



.wings .ch-info p {
  
	color: #fff;
	padding: 10px 5px;
	line-height: 1.7;
  margin: 2px 30px;
  
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}





.wings .ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.wings .ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}




/* -------------------------------------------------------- Achievements -------------------------------------------- */
/* ~~~~~~~~~~~~New changes~~~~~~~~~~~~~~~~~~~~~~ */
.achievements{
  position: relative;
  width: 100%;
  /* display: flex; */
  
}
.achievements .contentBx{
  
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  float: center;
  
  background: linear-gradient(135deg, rgb(252, 212, 36) 0%, rgb(156, 13, 3) 100%) center no-repeat fixed;

}


.achievements .subCont{
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 300px;
  
  align-items: center;
  float: center;

}
.achievements .subCont {
  color: #111;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 1.3px;
  line-height: 1.5;
  font-family: 'Abel', sans-serif;
  text-align: justify;
  

}
.achievements .contentBx h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;

}
.achievements #more {
  display: none;
}

/*--------------------------------------------------------- Events--------------------------------------------------- */
.events{
  position: relative;
  width: 100%;
  font-family: 'Abel', sans-serif;
  letter-spacing: 1.3px;
  padding: 100px;
  
  
}

.events .contentBx {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  
  color: #111;
  
  
 
}

.events .contentBx h1{
  
  font-size: 50px;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;

}

.events hr{
  background: linear-gradient(135deg, rgb(252, 212, 36) 0%, rgb(156, 13, 3) 100%) center no-repeat fixed;
}


.events .card{
  width:18em !important;
  max-height: 23em;
  margin-top: 20px;
}

.events .cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 400px;

  width: 18.7em;
  opacity: 0;
  transition: .5s ease;
  background-color: #111;
}

.events .card:hover .cover {
  opacity: 0.9;
}


.events .title {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



.events .button{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  
  margin-top: 50px;
}

.events .button  a{
  position: relative;
  
  margin-left: auto;
  margin-right: auto;
}





/* --------------------------------------------------------------------------Projects----------------------------------- */
/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {

  box-sizing: border-box;
}
.project{
  position: relative;

}

.project html {
  background-color: #ecf9ff;
}

.project body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.project .main{
  max-width: 1200px;
  margin: 0 auto;
}

.project h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.project img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.project .btn {
  color: #000;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.project .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.project .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.project .cards_item {
  display: flex;
  padding: 1rem;
}



.project .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project .card_content {
  padding: 1rem;
  background: rgba(255,255,255,0.3);
}

.project .card_title {
  color: #777;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.project .card_text {
  color: #777;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.project .made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/*--------------------------------------------------------------- Blogs--------------------------------------------------- */

.blogs{
  position: relative;
  width: 100%;

}

.blogs .contentBx {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  float: center;
  
  background: linear-gradient(135deg, rgb(252, 212, 36) 0%, rgb(156, 13, 3) 100%) center no-repeat fixed;
}

.blogs .contentBx h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;
}
.blogs .btn-card{
      background-color: #FF6611;
      color: #fff;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}
.blogs .btn-card:hover {
    background-color: #ffffff;
    color: #FF6611;
    border: 1px solid #FF6611;
}
.blogs a.btn-card {
    text-decoration: none;
    color: #fff;
}

/* Alumni */

.alumni{
  position: relative;
  width: 100%;
}

.alumni .contentBx {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  float: center;
  
  background: linear-gradient(135deg, rgba(138, 11, 241) 0%, rgba(27, 17, 29) 100%) center no-repeat fixed;
}

.alumni .contentBx h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;
}



/* --------------------------------------------------------------------------Teams----------------------------------- */
.team{
  position: relative;
  
  /* background: linear-gradient(135deg, rgba(18,34,45,0.8) 0%, rgba(30, 44, 53, 0.7) 100%), url(../assets/FAQ-01.png) center no-repeat fixed;
  background-size: cover; */
  text-align: center;
  background: #222;
  

}
.team .contentBx{
  position: relative;
  top: 40px;
  
}
.team .contentBx h1{
  font-family: 'Abel', sans-serif;
  letter-spacing: 1.3px;
  color: #fff;
  font-size: 50px;


  
}

.team .contentBx p{
  font-family: 'Abel', sans-serif;
  letter-spacing: 1.3px;
  color: #fff;
  font-size: 20px;
  font-style: italic;
}




.glider-contain {
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
  }
.glider-contain button{
  padding: 0;
  margin: 0;
  border-radius: 50%;
  width:50px;
  height: 50px;
  background-color: #ff6611 ;
  color: white;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
}
.glider-slide {
  min-height: 150px;
}
.team-container {
margin: 5px;
position: relative;
width: 50%;
}

.team-image {
display: block;
width: 100%;
height: auto;
}

.team-overlay {
position: absolute;
bottom: 100%;
left: 0;
right: 0;
background-color: rgba(0,0,0,0.3);
overflow: hidden;
width: 100%;
height:0;
transition: .5s ease;
}

.team-container:hover .team-overlay {
bottom: 0;
padding: 20px;
height: 100%;
}

.team-text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
.team-details .fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
border-radius: 50%;
}
.team-details .fa:hover {
opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.team-details .fa-facebook {
background: #3B5998;
color: white;
}

/* Twitter */
.team-details .fa-twitter {
background: #55ACEE;
color: white;
}

/* ---------------------------------------------------------------FAQ------------------------------------------------- */

.faq{
  position: relative;
  width: 100%;
  display: flex;
  
}

.faq .contentBx{
  background: #fff;
  padding: 50px 20px;
  width: 60%;
  align-items: center;
  
  font-family: 'Abel', sans-serif;
  letter-spacing: 1.3px;
}


.faq .contentBx .heading{
  color: #111;
  font-family: 'Abel', sans-serif;
  letter-spacing: 1.5px;

  padding-bottom: 8px;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
  
}





.faq .imgBx{
  /* background: url(../assets/About_us.png); */
  width: 40%;
  padding-top: 5%;
  /* background-size: cover; */
  /* background-position: center; */
  

}

.faq .imgBx img{
  width: 100%;
}



.faq p {
  text-align: justify;
}


.faq .collapsible-link {
  width: 100%;
  position: relative;
  text-align: left;
}

.faq .collapsible-link::before {
  content: '\f107';
  position: absolute;
  top: 50%;
  right: 0.8rem;
  transform: translateY(-50%);
  display: block;
  font-family: 'Font Awesome 5 Free';
  font-size: 1.1rem;
}

.faq .collapsible-link[aria-expanded='true']::before {
  content: '\f106';
}






/*-------------------------------------------------------------- Footer------------------------------------------- */

footer{
  letter-spacing: 1.3px;
  font-family: 'Abel', sans-serif;
}

footer .tab{
  background: linear-gradient(135deg, rgb(252, 212, 36) 0%, rgb(156, 13, 3) 100%) center no-repeat fixed;
  font-size: 20px;

}

footer hr{
  background: #e77c17;
}

footer .first-row p{
  text-align: justify;
}







@media (max-width: 991px)
{
  .banner{
    /* padding: 50px; */
  
  }

  
  .banner header
  {
    padding: 5px 20px;
  }

.banner .logo{
    top: 5px;
    left: 5px;
  }

  

  .about{
    flex-direction: column;
  }

  .about .contentBx{
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
    align-items: center;
    float: center;

  }


  .about .imgBx{
    width: 100%;
    padding: 20px;
    min-height: 400px;
    text-align: center;
    align-items: center;
  }

  .about .imgBx img{
    width: 100%;
  }

  .about .heading{
    width: 100%;
    border: none;
    margin-bottom: 20px;
  }

  .wings .subCont{
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding: 15px 40px;
    
    align-items: center;
    float: center;
  
  }
  
  
  .wings .ch-grid li {
    width: 260px;
    height: 260px;
  }


  /* -----------------ACHIEVEMENTS----------------------- */
  .achievements .subCont{
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding: 15px 40px;
    
    align-items: center;
    float: center;
  
  }

  .achievements .row{
    align-content: center;
  }
  




  .achievements .row .card{
    margin-left: auto;
    margin-right: auto;
    
    
  }

  .achievements{
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    
  }
  



  /* --------------------------PROJECT--------------------------- */
  .project .cards_item{
    margin-right: auto;
    margin-left: auto;
  }


  /* ---------------FAQ------------------ */
  .faq{
    flex-direction: column;
  }

  .faq .contentBx{
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: justify;
    align-items: center;
    float: center;

  }


  .faq .imgBx{
    width: 100%;
    padding: 20px;
    min-height: 400px;
    text-align: center;
    align-items: center;
  }

  .faq .imgBx img{
    width: 100%;
  }

}


@media (max-width: 1350px){
    .mid-nav{
      display: inline-block;
    }
  
    .about .heading{
      width: 100%;
    }
  }

@media (max-width: 991px) {
  .mid-nav {
    display: none;
  }
}
    

@media (min-width: 40rem) {
  .project .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .project .cards_item {
    width: 33.3333%;
  }
}



@media only screen and (max-width: 991px) {
  .events .card{
      display: inline-block !important;
  }
  .events .col-md-4{
      margin-top: 30px !important;
  }
}

@media (max-width: 991px) {
  .card{
    width: 18em !important;
  }
}

